<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Thumbs Extensas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <ul>
            <li>Home</li>
            <li>Contatos</li>
            <li>Sobre</li>
        </ul>
    </nav>

    <div class="container">

        <div class="list">
            <div class="list-item">
                <img src="img/fundo-edimburgo.png" alt="imagem de Edimburgo no fundo">
                <div class="content">
                    <h1>Escócia</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur error voluptates quisquam,
                        ducimus quia voluptate maxime in. Impedit explicabo numquam porro facilis ipsa suscipit.</p>
                    <button>Saiba mais</button>
                    <button>Acessar</button>
                </div>
            </div>

            <div class="list-item">
                <img src="img/fundo-paris.jpg" alt="imagem de paris no fundo">
                <div class="content">
                    <h1>França</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur error voluptates quisquam,
                        ducimus quia voluptate maxime in. Impedit explicabo numquam porro facilis ipsa suscipit.</p>
                    <button>Saiba mais</button>
                    <button>Acessar</button>
                </div>
            </div>

            <div class="list-item">
                <img src="img/fundo-rio-janeiro.jpg" alt="imagem de rio de janeiro no fundo">
                <div class="content">
                    <h1>Brasil</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur error voluptates quisquam,
                        ducimus quia voluptate maxime in. Impedit explicabo numquam porro facilis ipsa suscipit.</p>
                    <button>Saiba mais</button>
                    <button>Acessar</button>
                </div>
            </div>

            <div class="list-item">
                <img src="img/fundo-roma.webp" alt="imagem de roma no fundo">
                <div class="content">
                    <h1>Itália</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur error voluptates quisquam,
                        ducimus quia voluptate maxime in. Impedit explicabo numquam porro facilis ipsa suscipit.</p>
                    <button>Saiba mais</button>
                    <button>Acessar</button>
                </div>
            </div>

            <div class="list-item">
                <img src="img/fundo-india.jpg" alt="imagem de india no fundo">
                <div class="content">
                    <h1>Índia</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur error voluptates quisquam,
                        ducimus quia voluptate maxime in. Impedit explicabo numquam porro facilis ipsa suscipit.</p>
                    <button>Saiba mais</button>
                    <button>Acessar</button>
                </div>
            </div>
        </div>

        <div class="thumbs">

            <div class="thumb-items">
                <img src="img/thumb-edimburgo.jpeg" alt="thumb de Edimburgo">
                <div class="content">
                    <p>Escócia</p>
                    <p>Visite</p>
                </div>
            </div>

            <div class="thumb-items">
                <img src="img/thumb-paris.jpeg" alt="thumb de paris">
                <div class="content">
                    <p>França</p>
                    <p>Visite</p>
                </div>
            </div>

            <div class="thumb-items">
                <img src="img/thumb-rio-janeiro.jpeg" alt="thumb de rio de janeiro">
                <div class="content">
                    <p>Brasil</p>
                    <p>Visite</p>
                </div>
            </div>

            <div class="thumb-items">
                <img src="img/thumb-roma.jpeg" alt="thumb de itália">
                <div class="content">
                    <p>Itália</p>
                    <p>Visite</p>
                </div>
            </div>

            <div class="thumb-items">
                <img src="img/thumb-taj-mahal.jpeg" alt="thumb de india">
                <div class="content">
                    <p>Índia</p>
                    <p>Visite</p>
                </div>
            </div>

        </div>
        <div class="buttons">
            <button class="back">
                < </button>
            <button class="next"> > </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>